NODE_ENV=development
PORT=5000
DATABASE_PASSWORD=Ifham@786
DATABASE=mongodb+srv://ifham:1234@cluster0.d8o0d.mongodb.net/MYTRIP?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/MYTRIP 